{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=****;Database=SampleDB;Username=postgres;Password=****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
